    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  ls
  243  ova-manage service list | sort
  244  nova-manage service list | sort
  245  pwd
  246  cd 
  247  source keystonerc_admin
  248  printenv
  249  printenv | grep OS_
  250  cat keystonerc_admin
  251  keystone catalog | less
  252  keystone catalog | grep "Service|adminURL"
  253  keystone catalog | grep 'Service|adminURL'
  254  keystone catalog | grep admin
  255  nova service-lisst
  256  nova service-list
  257  nova service-list | cut -60
  258  nova service-list | cut -c -60
  259  nova service-list | cut -c -63
  260  nova service-list | cut -c -80
  261  keystone-manage --version
  262  nova-manage --version
  263  glance-manage --version
  264  [[[
  265  source keystonerc_admin
  266  keystone tenant-create --name vault_tek
  267  keystone tenant-list
  268  clear
  269  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  270  keystone tenant-list
  271  keystone user-list
  272  find / -name 'policy.json'
  273  cat /etc/cinder/policy.json | less
  274  keystone role-list
  275  keystone role-create --name ultra_admin
  276  keystone tenant-listkeystone tenant-list
  277  keystone tenant-list
  278  keystone tenant-list --long
  279  keystone tenant-list
  280  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 
  281  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 7e11d01b523741dfb3f4b3bfbe73c07b
  282  keystone user-role-list --user aliceanderson --tenant
  283  keystone user-role-list --user aliceanderson --tenant 7e11d01b523741dfb3f4b3bfbe73c07b
  284  openstack
  285  nova list
  286  echo $LEARNING_VAR
  287  exit
  288  echo $LEARNING_VAR
  289  printenv | grep LEARNING_VAR
  290  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  291  printenv | grep NEW_LEARNING_VAR
  292  exit
  293  
  294  ls
  295  ll
  296  nova flavor-list
  297  keystone tenant-list
  298  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  299  nova flavor-list
  300  nova -h
  301  nova -h | grep os-auth-url
  302  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-listnova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  303  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  304  ll
  305  cat keystonerc_admin
  306  printenv
  307  [[[[[[[
  308  source keystonerc_admin
  309  printenv
  310  nova flavor-list
  311  keystone tenant-create --name temp_tenant
  312  keystone tenant-list
  313  openstack
  314  source keystonerc_admin
  315  keystone user-list
  316  keystone user-get chestercopperpot
  317  keystone tenant-
  318  keystone tenant-list
  319  keystone tenant-get 300b2cc45c3846939e589310ae714e46
  320  keystone tenant-get vault_tek
  321  cp keystonerc_admin keystonerc_chestercopperpot
  322  nano keystonerc_chestercopperpot
  323  vim keystonerc_chestercopperpot
  324  cat keystonerc_chestercopperpot
  325  source keystonerc_chestercopperpot
  326  printenv | grep OS_
  327  nova flavor-list
  328  keystone tenant-list
  329  cp keystonerc_admin
  330  cp keystonerc_admin keystonerc_aliceanderson
  331  ll
  332  vim keystonerc_aliceanderson
  333  cat keystonerc_aliceanderson
  334  cp keystonerc_admin keystonerc_bobbarker
  335  ll
  336  vim keystonerc_bobbarker
  337  ll
  338  cat keystonerc_bobbarker
  339  source keystonerc_admin
  340  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  341  ll
  342  vim keystonerc_dorisday
  343  ll
  344  vim keystonerc_dorisday
  345  ll
  346  source keystonerc_dorisday
  347  nova flavor-list
  348  LEARNING_VAR='Hello OpenStack!'
  349  set | grep LEARNING_VAR
  350  printenv | grep LEARNING_VAR
  351  echo $LEARNING_VAR
  352  bash
  353  echo $LEARNING_VAR
  354  export LEARNING_VAR='OpenStack Hello!'
  355  printenv | grep LEARNING_VAR
  356  bash
  357  printenv | grep NEW_LEARNING_VAR
  358  export -n LEARNING_VAR
  359  printenv | grep NEW_LEARNING_VAR
  360  echo $LEARNING_VAR
  361  set | grep LEARNING_VAR
  362  unset LEARNING_VAR
  363  echo $LEARNING_VAR
  364  set | grep LEARNING_VAR
  365  exit
  366  ll
  367  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  368  source keystonerc_admin
  369  nova help | less
  370  nova flavor-list
  371  nova flavor-create custom.shrimpy 6 512 2 1
  372  nova flavor-list
  373  source keystonerc_aliceanderson
  374  exit
  375  source keystonerc_aliceanderson
  376  keystonerc_chestercopperpot
  377  source keystonerc_chestercopperpot
  378  nova flavor-list
  379  nova help flavor-create
  380  source keystonerc_admin
  381  nova flavor-create --is-public false secret.monster 8 125000 200 8
  382  nova flavor-list
  383  nova flavor-list --all
  384  nova help | grep flavor
  385  nova help flavor-access-add
  386  keystone user-get admin
  387  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  388  nova flavor-list
  389  keystone user-get aliceanderson
  390  keystone tenant-get 7e11d01b523741dfb3f4b3bfbe73c07b
  391  nova flavor-access-add 8 7e11d01b523741dfb3f4b3bfbe73c07b
  392  source keystonerc_aliceanderson
  393  nova flavor-list
  394  source keystonerc_chestcopperpot
  395  source keystonerc_chester
  396  ll
  397  source keystonerc_chestercopperpot
  398  nova flavor-list
  399  nova image-list
  400  neutron net-list
  401  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  402  nova list
  403  nova show vt1
  404  nova list
  405  source keystonerc_admin
  406  nova list --all-tenants
  407  VAR_UUID=f73618d0-7b9c-4529-9f18-fd6f7807bf3e
  408  nova show $VAR_UUID
  409  keystone tennt-list
  410  keystone tenant-list
  411  nova show $VAR_UUID
  412  nova diagnostics $VAR_UUID
  413  nova meta $VAR_UUID set mtag1='vault_tek box'
  414  nova show $VAR_UUID
  415  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  416  nova show $VAR_UUID
  417  nova meta $VAR_UUID delete mtag2
  418  nova show $VAR_UUID
  419  nova stop $VAR_UUID
  420  nova show $VAR_UUID
  421  nova start $VAR_UUID
  422  nova show $VAR_UUID
  423  nova pause $VAR_UUID
  424  nova show $VAR_UUID
  425  nova unpause $VAR_UUID
  426  nova show $VAR_UUID
  427  nova resume $VAR_UUID
  428  nova show $VAR_UUID
  429  nova reboot $VAR_UUID
  430  nova show $VAR_UUID
  431  nova rescue $VAR_UUID
  432  nova show $VAR_UUID
  433  nova unrescue $VAR_UUID
  434  nova show $VAR_UUID
  435  nova pause $VAR_UUID
  436  nova show $VAR_UUID
  437  nova
  438  nova unpause
  439  nova help unpause
  440  source keystonerc_chestercopperpot
  441  nova secgroup-list
  442  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  443* nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.
  444* 
  445  nova secgroup-list
  446  nova -h | grep secgroup
  447  nova secgroup-delete d7ab274f-573d-4c3b-b350-e1c4dc2822f7
  448  nova secgroup-list
  449  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  450  nova secgroup-list
  451  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  452  nova secgroup-list-rules http-ssh
  453  source keystonerc_chestercopperpot
  454  printenv | grep OS_
  455  neutron net-create vault-tek-network
  456  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  457  neutron router-create vault-tek-router
  458  neutron router-gateway-set vault-tek-router public
  459  neutron router-show ba95d7a8-861e-494c-bb8f-534f5edc1fe4
  460  neutron router-show ba95d7a8-861e-494c-bb8f-534f5edc1fe4 less -S
  461  neutron router-show ba95d7a8-861e-494c-bb8f-534f5edc1fe4 | less -S
  462  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  463  neutron router-show ba95d7a8-861e-494c-bb8f-534f5edc1fe4 | less -S
  464  neutron router-port-list ba95d7a8-861e-494c-bb8f-534f5edc1fe4 
  465  ba95d7a8-861e-494c-bb8f-534f5edc1fe4
  466  source keystonerc_admin
  467  neutron subnet-list
  468  neutron subnet-show vault-tek-network-subnet-10
  469  nova show vt2
  470  source keystonerc_chestercopperpot
  471  nova show vt2
  472  ssh root@neutron
  473  source .bashrc
  474  ls /var/log/nova
  475  ls /var/log/glance
  476  ls /var/log/cinder
  477  ls /var/log/horizon
  478  more horizon.log
  479  ls -ltr
  480  more /var/log/horizon
  481  ls /var/log/horizon
  482  more /var/log/horizon/horizon.log
  483  ssh root@compute1
  484  mkdir ~/myopenstack
  485  ll
  486  cd myopenstack
  487  pwd
  488  ls
  489  yum install git
  490  git config --global user.name "Shakir Khan"
  491  git config --global user.email "khanshakir@gmail.com"
  492  git config --list
  493  git init
  494  history > history
