[DEFAULT]
notification_driver =
notification_topics=notifications
rpc_backend=rabbit
notify_api_faults=False
state_path=/var/lib/nova
report_interval=10
enabled_apis=ec2,osapi_compute,metadata
ec2_listen=0.0.0.0
ec2_workers=4
osapi_compute_listen=0.0.0.0
osapi_compute_workers=4
metadata_listen=0.0.0.0
metadata_workers=4
service_down_time=60
rootwrap_config=/etc/nova/rootwrap.conf
auth_strategy=keystone
use_forwarded_for=False
ssl_only=True
cert=/etc/nova/nova.crt
key=/etc/nova/nova.key
novncproxy_host=0.0.0.0
novncproxy_port=6080
network_api_class=nova.network.neutronv2.api.API
default_floating_pool=public
force_snat_range=0.0.0.0/0
metadata_host=192.168.0.10
dhcp_domain=novalocal
security_group_api=neutron
debug=False
verbose=True
log_dir=/var/log/nova
use_syslog=False
cpu_allocation_ratio=16.0
ram_allocation_ratio=1.5
scheduler_default_filters=RetryFilter,AvailabilityZoneFilter,RamFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,CoreFilter
vif_plugging_is_fatal=True
vif_plugging_timeout=300
firewall_driver=nova.virt.firewall.NoopFirewallDriver
novncproxy_base_url=https://153.92.32.108:6080/vnc_auto.html
vncserver_listen=0.0.0.0
vncserver_proxyclient_address=153.92.32.108
volume_api_class=nova.volume.cinder.API
amqp_durable_queues=False
rabbit_hosts=192.168.0.10:5672
rabbit_use_ssl=False
rabbit_userid=guest
rabbit_ha_queues=False
rabbit_password=guest
rabbit_host=192.168.0.10
sql_connection=mysql://nova:5dc7786f29f7444a@192.168.0.10/nova
rabbit_virtual_host=/
image_service=nova.image.glance.GlanceImageService
rabbit_port=5672
lock_path=/var/lib/nova/tmp
osapi_volume_listen=0.0.0.0
[api_database]
[barbican]
[cells]
[cinder]
[conductor]
[database]
[ephemeral_storage_encryption]
[glance]
api_servers=192.168.0.10:9292
[guestfs]
[hyperv]
[image_file_url]
[ironic]
[keymgr]
[keystone_authtoken]
auth_uri=http://192.168.0.10:5000/
auth_host=192.168.0.10
auth_port=35357
auth_protocol=http
admin_user=nova
admin_password=ec0e7532149c4c1b
admin_tenant_name=services
[libvirt]
vif_driver=nova.virt.libvirt.vif.LibvirtGenericVIFDriver
[metrics]
[neutron]
service_metadata_proxy=True
metadata_proxy_shared_secret=4f67c8d5ca4e41b7
url=http://192.168.0.10:9696
admin_username=neutron
admin_password=b80e24e5e8fe4939
admin_tenant_name=services
region_name=RegionOne
admin_auth_url=http://192.168.0.10:35357/v2.0
auth_strategy=keystone
ovs_bridge=br-int
extension_sync_interval=600
url_timeout=30
default_tenant_id=default
[osapi_v3]
enabled=False
[rdp]
[serial_console]
[spice]
[ssl]
[trusted_computing]
[upgrade_levels]
[vmware]
[workarounds]
[xenserver]
[zookeeper]
[matchmaker_redis]
[matchmaker_ring]
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_qpid]
[oslo_messaging_rabbit]
